<!DOCTYPE HTML>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" name="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="version" content="2.34.04">








<link rel="canonical" href="https://www.narakeet.com/docs/automating/">

<link rel="shortcut icon" href="favicons/4-favicon-64.png">
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="favicons/4-favicon-256.png">
<link rel="alternate" type="application/rss+xml" title="Narakeet" href="https://www.narakeet.com/rss.xml">
<title>Developer APIs, command line tools, automating text to speech audio and video production</title>
<meta name="description" content="Integrate video/audio building into a continuous delivery pipeline">
<meta itemprop="name" content="Developer APIs, command line tools, automating text to speech audio and video production">
<meta itemprop="description" content="Integrate video/audio building into a continuous delivery pipeline">
<meta itemprop="image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://www.narakeet.com">
<meta name="twitter:title" content="Developer APIs, command line tools, automating text to speech ...">
<meta name="twitter:description" content="Integrate video/audio building into a continuous delivery pipeline">
<meta name="twitter:creator" content="@narakeet">
<meta name="twitter:image:src" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:title" content="Developer APIs, command line tools, automating text to speech audio and video production">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.narakeet.com/docs/automating/">
<meta property="og:image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:description" content="Integrate video/audio building into a continuous delivery pipeline">
<meta property="og:site_name" content="Narakeet">



<link rel="preload" href="/assets/fonts/nunito-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/nunito-v13-latin-900.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/quattrocento-sans-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>


<link rel="preload" href="/assets/5/logo-120-anim-dark.gif" as="image" type="image/gif" media="(min-width: 800px)">
<link rel="stylesheet" href="css/2.34.04-page.css">




</head>

	<body class="">
		

<header>
	<nav>
		<span class="logo">
			<a href="www.narakeet.html" name="Narakeet" aria-label="Narakeet homepage" class="logo-icon" rel="nofollow">
				<img loading="lazy" width="170" height="60" src="images/5-nklogo-text-60.svg" alt="Narakeet" class="hidden-small">
			</a>
		</span>
		<span class="hidden-small row center">
			
				<a href="tools.html" menu-link="tools" rel="nofollow">Tools</a>
				
				<a href="languages.html" menu-link="voices" rel="nofollow" class="visible-large">Voices</a>
				<a href="docs.html" rel="nofollow">Help</a>
				<a href="pricing.html" rel="nofollow" data-authentication-status="no-account">Pricing</a>
				<a href="news.html" rel="nofollow" class="visible-large" data-authentication-status="no-account">News</a>
				<a href="login.html" rel="nofollow noindex" class="hidden" data-authentication-status="account">Account</a>
			
		</span>
		<span class="hidden-small">

		
			<a class="button muted" href="login.html" rel="nofollow noindex">
				My Account
			</a>
			<a class="button strong" href="?method=signup.html" rel="nofollow noindex">
				Sign Up
			</a>
		
		</span>
		<span class="visible-small">
			<a href="#footer-menu">Menu &#9660;</a>
		</span>
	</nav>
	
</header>

<main>
<div class="column">
	

	<div class="w-full" dir="auto">
				
		<h1>Developer APIs, command line tools, automating text to speech audio and video production</h1>
		<p>Narakeet makes it easy to script text to speech or video production, and integrate it with a continuous delivery pipeline.</p>

<ul id="markdown-toc">
  <li><a href="#when-to-use-the-api" id="markdown-toc-when-to-use-the-api">When to use the API?</a></li>
  <li><a href="#getting-your-api-key" id="markdown-toc-getting-your-api-key">Getting your API key</a></li>
  <li><a href="#how-to-use-the-api" id="markdown-toc-how-to-use-the-api">How to use the API?</a>    <ul>
      <li><a href="#command-line-client" id="markdown-toc-command-line-client">Command-line client</a></li>
      <li><a href="#text-to-speech-api" id="markdown-toc-text-to-speech-api">Text to Speech API</a></li>
      <li><a href="#markdown-to-video-api" id="markdown-toc-markdown-to-video-api">Markdown to Video API</a></li>
      <li><a href="#github-actions" id="markdown-toc-github-actions">GitHub actions</a></li>
    </ul>
  </li>
  <li><a href="#pricing" id="markdown-toc-pricing">Pricing</a></li>
  <li><a href="#scope-and-api-limitations" id="markdown-toc-scope-and-api-limitations">Scope and API limitations</a></li>
</ul>

<h2 id="when-to-use-the-api">When to use the API?</h2>

<p>Common use cases for our API are:</p>

<ul>
  <li>to batch-produce hundreds of small audio files</li>
  <li>to integrate Narakeet text to speech voices into your own application</li>
  <li>to automatically build up-to-date documentation videos for your application</li>
  <li>to create several versions of a single video, for example in different languages</li>
</ul>

<h2 id="getting-your-api-key">Getting your API key</h2>

<p>To use any of the options below, you will need an API key. For information on how to get a key, check out our guide on <a href="managing-api-keys.html">Managing API Keys</a>.</p>

<h2 id="how-to-use-the-api">How to use the API?</h2>

<p>There are several ways to use the API. For simple batch jobs, the easiest way is with our command-line API client, which runs with Node.js. For more complex workflows, you can also develop your own integration with Narakeet using the REST APIs directly.</p>

<h3 id="command-line-client">Command-line client</h3>

<p>You can use this command-line tool to batch-produce audio files, or to build a video using files from a local directory or an online ZIP archive. See <a href="cli.html">Using the Narakeet Command-line Tool</a> for more information.</p>

<h3 id="text-to-speech-api">Text to Speech API</h3>

<p>See the <a href="text-to-speech-api.html">Text to Speech API</a> guide for information on creating audio files.</p>

<h3 id="markdown-to-video-api">Markdown to Video API</h3>

<p>See the <a href="video-api.html">Markdown to Video API</a> guide for more information on creating video files.</p>

<h3 id="github-actions">GitHub actions</h3>

<p>For users that want to keep video scripts and assets on GitHub, we support directly building videos using GitHub actions. See <a href="github.html">Building videos using GitHub actions</a> for more information.</p>

<h2 id="pricing">Pricing</h2>

<p>There is no additional price for using the API, it is included in our regular subscription offer for all top-up or metered subscription commercial accounts.</p>

<p>Free accounts and unmetered subscriptions are not eligible for API keys.</p>

<h2 id="scope-and-api-limitations">Scope and API limitations</h2>

<p>The audio API allows processing documents up to 100 KB for the long content (polling) API, and 1 KB for the streaming API.</p>

<p>Audio projects cannot include external resources (such as additional audio files, background music etc). Use the video project type if you need more capacity for a single project or want to include external resources.</p>

<p>The video API only allows making videos from <a href="script.html">Markdown scripts</a>. Although users also can convert Powerpoint presentations into videos using Narakeet, it&rsquo;s not currently possible to directly automate this process.</p>

<p>By default, the API allows you to make 86,400 requests per day (1 per second). If you need to build more audio or video files through the API, request an increased quota by sending an email to <a href="mailto:contact@narakeet.com">contact@narakeet.com</a>.</p>


		
	</div>
</div>

</main>

<footer>
	<nav>
	<div class="copyright">
		<div class="social">
			<a aria-label="Narakeet RSS feed" href="rss.html"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path>
</svg>
</a>
			<a aria-label="Narakeet Slack community" rel="nofollow noopener noreferrer" href="https://join.slack.com/t/narakeet/shared_invite/zt-l5g3zcwz-L91emojnUB0Q2jLN9GCCrw"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path>
</svg>
</a>
			<a aria-label="Narakeet Twitter feed" rel="nofollow noopener noreferrer" href="https://twitter.com/intent/follow?screen_name=narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
</svg>
</a>
			<a aria-label="Narakeet YouTube channel" rel="nofollow noopener noreferrer" href="https://www.youtube.com/channel/UCR7iuXe8U_AUGJLZ3mymbAg"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
</svg>
</a>
			<a aria-label="Narakeet Facebook page" rel="nofollow noopener noreferrer" href="https://www.facebook.com/narakeet/"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"></path>
</svg>
</a>
			<a aria-label="Narakeet Instagram feed" rel="nofollow noopener noreferrer" href="https://www.instagram.com/narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
</svg>
</a>
			<a aria-label="Narakeet TikTok feed" rel="nofollow noopener noreferrer" href="https://www.tiktok.com/@narakeet"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="25" height="25" viewbox="0, 0, 25, 25">
  <path d="M23.438,10.25 C21.288,10.255 19.191,9.584 17.443,8.333 L17.443,17.06 C17.442,20.369 15.387,23.331 12.287,24.49 C9.187,25.65 5.693,24.765 3.52,22.268 C1.346,19.772 0.95,16.189 2.526,13.279 C4.101,10.368 7.317,8.74 10.596,9.195 L10.596,13.584 C9.093,13.111 7.457,13.658 6.54,14.939 C5.623,16.22 5.633,17.945 6.565,19.215 C7.497,20.485 9.139,21.013 10.637,20.522 C12.134,20.032 13.146,18.635 13.146,17.06 L13.146,-0 L17.443,-0 C17.44,0.363 17.47,0.725 17.534,1.083 L17.534,1.083 C17.835,2.694 18.787,4.111 20.166,5 C21.136,5.641 22.274,5.983 23.438,5.983 z"></path>
</svg>
</a>
			<a aria-label="Narakeet GitHub repository" rel="nofollow noopener noreferrer" href="https://github.com/narakeet/examples"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
</svg>
</a>
		</div>
		<div>
			Narakeet&trade; is a registered trademark of Video Puppet Limited. <br> &copy; Copyright Video Puppet Limited 2018 - 2023. <span class="muted">Version 2.34.04.</span>
		</div>
	</div>
	<div class="links" id="footer-menu">
		<div><h4>Users</h4>
			<a href="tools.html" rel="nofollow">Tools</a>
			<a href="languages.html" rel="nofollow">Languages and Voices</a>
			
			<a href="usage-rights-copyright.html" rel="nofollow">Commercial Use and Copyright</a>
			<a href="login.html" rel="nofollow">My Account</a>
			<a href="automating.html" rel="nofollow">Developer APIs</a>
			
		</div>
		<div>
			<h4>Legal</h4>
			<a href="privacy.html" rel="nofollow">Privacy policy</a>
			<a href="terms.html" rel="nofollow">Terms of use</a>
			
			<a href="pricing.html" rel="nofollow">Pricing</a>
			<a href="refund-policy.html" rel="nofollow">Refund policy</a>
			
			<a href="data-security.html" rel="nofollow">GDPR/Data security</a>
		</div>
		
		<div>
			<h4>Company</h4>
			<a href="about.html" rel="nofollow">About us</a>
			<a href="press.html" rel="nofollow">Press resources</a>
			<a href="news.html" rel="nofollow">News</a>
			<a href="blog.html" rel="nofollow">Blog</a>
		</div>
		
		<div>
			<h4>Help <span class="hidden-small">and support</span></h4>
			<a href="docs.html" rel="nofollow">Tutorials and guides</a>
			
			<a href="faq.html" rel="nofollow">FAQ</a>
			<a href="create.html" rel="nofollow">Use Cases</a>
			<a href="tech.html" rel="nofollow">Tech Blog</a> 
			
			<a href="contact.html" rel="nofollow">Contact us</a>
		</div>
	</div>
	</nav>
</footer>



		
<script async="true" defer src="js/user-page.js"></script>
<noscript><link rel="stylesheet" href="css/docs-automating"></noscript>

	</body>
</html>
