<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<?xml version="1.0" encoding="utf-8"?><html><body><feed xmlns="http://www.w3.org/2005/Atom">
  <generator uri="https://.com/" version="4.1.1">Jekyll</generator>
  <link href="https://www.narakeet.comrss.xml" rel="self" type="application/atom+xml">
  <link href="https://www.narakeet.com" rel="alternate" type="text/html">
  <updated>2023-04-16T23:15:56+00:00</updated>
  <id>https://www.narakeet.com/rss.xml</id>
  <title type="html">Narakeet - Easily Create Voiceovers and Narrated Videos Using Realistic Text to Speech!</title>
  <subtitle>Text to Voice, Slides to Video, 90 Languages, 600 Voices. Natural, Realistic Text To Speech Online.</subtitle>
  
  
  
  <entry>
    <title type="html">Hide sensitive areas of a screencast</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Hide sensitive areas of a screencast">
    <published>2023-04-04T00:00:00+00:00</published>
    <updated>2023-04-04T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      You can now automatically hide parts of images or videos. This is useful for
screencasts where you don&rsquo;t want to show sensitive information. Use the new
call-out style property to create masked areas of videos or background
images, and hide sensitive areas such as password or credit card fields.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230404-hide-sensitive-areas.jpg"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230404-hide-sensitive-areas.jpg"></content>
  </entry>
  
  
  <entry>
    <title type="html">Huge voice update - more than 600 voices now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Huge voice update - more than 600 voices now available">
    <published>2023-03-31T00:00:00+00:00</published>
    <updated>2023-03-31T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We are excited to announce that Narakeet now offers over 600 realistic voice generators, with the addition of 44 new voices! Among the new voices are 6 child voices, including Japanese and Spanish, expanding the range of options for creating engaging and authentic content.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230331-600-text-to-speech-voices.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230331-600-text-to-speech-voices.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Telugu voice synthesis now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Telugu voice synthesis now available">
    <published>2023-03-21T00:00:00+00:00</published>
    <updated>2023-03-21T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We&rsquo;ve got some exciting news to share! We&rsquo;ve just released two new Telugu text to speech voices, Ramakrishna and Lalita. They make it easy to create awesome Telugu content for social media, advertising and broadcasting that sounds natural and engaging.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230321-telugu-voice-generator.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230321-telugu-voice-generator.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Basque language text to speech voices now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Basque language text to speech voices now available">
    <published>2023-03-13T00:00:00+00:00</published>
    <updated>2023-03-13T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We are excited to announce that Narakeet now offers Basque language voices for text to speech conversion! Meet Aitor and Leira, our new Basque TTS voices, who can bring your scripts to life in a natural and engaging way. With their clear pronunciation and expressive intonation, Aitor and Leira are perfect for creating voiceovers, video narrations, and other spoken content in Basque.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230313-basque-voice-generators.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230313-basque-voice-generators.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Burmese text to speech synthesis now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Burmese text to speech synthesis now available">
    <published>2023-03-01T00:00:00+00:00</published>
    <updated>2023-03-01T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      Burmese text-to-speech voices are now available, allowing you to turn written Burmese text into audio or video files easily. You can now make content for audiences in Myanmar with Narakeet, or turn books and written materials into voice to read Burmese text out loud. Zeya and Sanda are the latest addition to our family of realistic text to speech voice generators. They can read Burmese Myanmar letters and also foreign words written in Latin letters.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/2023-03-01-burmese-voiceovers.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/2023-03-01-burmese-voiceovers.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Temporarily blocking VPN access</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Temporarily blocking VPN access">
    <published>2023-02-26T00:00:00+00:00</published>
    <updated>2023-02-26T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We are temporarily suspending access to Narakeet from VPN providers and application hosting data centers. This page provides more information about VPN access and what we&rsquo;re doing about it.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230226-temporarily-blocking-vpn.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230226-temporarily-blocking-vpn.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Georgian text to speech synthesis now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Georgian text to speech synthesis now available">
    <published>2023-02-15T00:00:00+00:00</published>
    <updated>2023-02-15T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We are thrilled to announce the availability of high-quality Georgian text to speech voices in our voice library, providing an easy way for content creators and businesses to reach Georgian-speaking audiences. Our Georgian TTS technology uses advanced neural networks to produce natural-sounding speech.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230215-georgian-voice-synthesis.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230215-georgian-voice-synthesis.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Create variety in narration by using voice pitch controls</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Create variety in narration by using voice pitch controls">
    <published>2023-02-07T00:00:00+00:00</published>
    <updated>2023-02-07T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      You can now modify the pitch of about 80% of our voices, to make them sound excited, younger, older or more serious.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230207-text-to-speech-voice-pitch.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230207-text-to-speech-voice-pitch.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Swahili text to speech synthesis now available</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Swahili text to speech synthesis now available">
    <published>2023-01-24T00:00:00+00:00</published>
    <updated>2023-01-24T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      Make Swahili language materials easily with our two new text to speech voices, Ngina and Uhuru. Swahili text to speech synthesis is now available directly in our Text to Audio tool, as well as developer APIs and video tools.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20220124-swahili-voice-generators.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20220124-swahili-voice-generators.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Introducing batch file text to audio creation</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Introducing batch file text to audio creation">
    <published>2023-01-17T00:00:00+00:00</published>
    <updated>2023-01-17T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      Narakeet can now create multiple audio files from the same script, allowing you to turn a batch of narration scripts into multiple audio files quickly. This can be very useful for producing localized versions of IVR responses, creating variants of audio announcements, or making hundreds of related audio voiceovers.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/howto/20230117-batch-create-excel.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/howto/20230117-batch-create-excel.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Important notice: We are re removing 8 lower quality indian voices</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Important notice: We are re removing 8 lower quality indian voices">
    <published>2023-01-12T00:00:00+00:00</published>
    <updated>2023-01-12T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We&rsquo;re planning to remove 8 Indian voices on 15 June 2023. Switch now to better alternatives.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/2023-01-12-deprecating-8-indian-voices.webp"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/2023-01-12-deprecating-8-indian-voices.webp"></content>
  </entry>
  
  
  <entry>
    <title type="html">Create video poster images</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Create video poster images">
    <published>2023-01-09T00:00:00+00:00</published>
    <updated>2023-01-09T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      You can now automatically create poster images, to use as covers or thumbnails when publishing videos.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20230109-video-posters.jpg"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20230109-video-posters.jpg"></content>
  </entry>
  
  
  <entry>
    <title type="html">Malayalam AI voices now available </title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Malayalam AI voices now available ">
    <published>2022-12-06T00:00:00+00:00</published>
    <updated>2022-12-06T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      With 4 new Malayalam voices, you can make videos, audio books and voice messages for more than 35 million native Malayalam speakers. Ajay, Uma, Shobana and Prakash are the latest additions to Narakeet voice over options.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221205-malayalam-voiceovers.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221205-malayalam-voiceovers.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Make audio books from PDF and EPUB content</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Make audio books from PDF and EPUB content">
    <published>2022-12-01T00:00:00+00:00</published>
    <updated>2022-12-01T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      Convert text to speech directly from more formats, including PDF, EPUB, RTF and ODT.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221201-audiobooks-pdf-epub.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221201-audiobooks-pdf-epub.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Maltese voices now available </title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Maltese voices now available ">
    <published>2022-11-22T00:00:00+00:00</published>
    <updated>2022-11-22T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      Maltese text to speech voices are now available from Narakeet, helping you make audio and video materials for audiences in Malta easily. Dominic and Corazon are our latest additions to more than 600 voices.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221122-maltese-voiceovers.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221122-maltese-voiceovers.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">26 New Latin American Voices</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="26 New Latin American Voices">
    <published>2022-11-15T00:00:00+00:00</published>
    <updated>2022-11-15T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      With 26 new Latin American text to voice generators, including two child voices, you can now make more varied videos, voiceovers and audio materials for audiences in Central and South America, or mix them up with European Spanish and Portuguese voices to create interesting dialogue.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221114-new-latin-american-text-to-speech-voices.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221114-new-latin-american-text-to-speech-voices.png"></content>
  </entry>
  
  
  <entry>
    <title type="html">Huge European Languages text to speech update</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Huge European Languages text to speech update">
    <published>2022-11-10T00:00:00+00:00</published>
    <updated>2022-11-10T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      With a host of new realistic text to speech voices, and several voices upgraded to the latest generation of text to voice synthesis engines, you can have a lot more variety to choose from when making videos and audio materials.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221110-huge-european-language-text-to-speech-update.webp"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221110-huge-european-language-text-to-speech-update.webp"></content>
  </entry>
  
  
  <entry>
    <title type="html">Marathi Voice Maker</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Marathi Voice Maker">
    <published>2022-11-01T00:00:00+00:00</published>
    <updated>2022-11-01T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      You can now make audio and video files in Marathi with our five new realistic text to speech Marathi voice makers. Shahana, Mohnish, Sangeeta, Rohit and Padma are the latest among the 600 AI text to speech generators on Narakeet, and make it possible to create realistic voice overs for audiences in Maharashtra and the rest of India easily.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221101-marathi-voice-maker.webp"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221101-marathi-voice-maker.webp"></content>
  </entry>
  
  
  <entry>
    <title type="html">Important notice: We are re removing 4 lower quality voices</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="Important notice: We are re removing 4 lower quality voices">
    <published>2022-10-27T00:00:00+00:00</published>
    <updated>2022-10-27T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      We&rsquo;re planning to remove 4 voices in April 2023. Switch now to better alternatives.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/2022-10-27-deprecating-4-voices.webp"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/2022-10-27-deprecating-4-voices.webp"></content>
  </entry>
  
  
  <entry>
    <title type="html">New Mongolian, Kazakh, Russian and Uzbek Text To Speech Voices</title>
    <link href="https://www.narakeet.com/rss.xml" rel="alternate" type="text/html" title="New Mongolian, Kazakh, Russian and Uzbek Text To Speech Voices">
    <published>2022-10-23T00:00:00+00:00</published>
    <updated>2022-10-23T00:00:00+00:00</updated>
    <id>https://www.narakeet.com/rss.xml</id>
    <category term="news"></category>
    <summary type="html">
      This week, we added 6 new voices that can help you make better videos and audio materials for audiences in central Asia.
      (<a href="rss.html">read more</a>)
    </summary>
    <thumbnail xmlns:media="http://search.yahoo.com/mrss/" url="https://www.narakeet.com/assets/news/20221023-new-central-asian-text-to-speech-voices.png"></thumbnail>
    <content xmlns:media="http://search.yahoo.com/mrss/" medium="image" url="https://www.narakeet.com/assets/news/20221023-new-central-asian-text-to-speech-voices.png"></content>
  </entry>
  
</feed>
</body></html>
