<!DOCTYPE HTML>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" name="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="version" content="2.34.04">








<link rel="canonical" href="https://www.narakeet.com/legal/terms/">

<link rel="shortcut icon" href="favicons/4-favicon-64.png">
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="favicons/4-favicon-256.png">
<link rel="alternate" type="application/rss+xml" title="Narakeet" href="https://www.narakeet.com/rss.xml">
<title>Terms and conditions of use</title>
<meta name="description" content="Terms and conditions of use by Narakeet. Make realistic text to speech videos and audio in 90 languages, with 600 voices.">
<meta itemprop="name" content="Terms and conditions of use">
<meta itemprop="description" content="Terms and conditions of use by Narakeet. Make realistic text to speech videos and audio in 90 languages, with 600 voices.">
<meta itemprop="image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://www.narakeet.com">
<meta name="twitter:title" content="Terms and conditions of use">
<meta name="twitter:description" content="Terms and conditions of use by Narakeet. Make realistic text to speech videos and audio in 90 languages, with 600 voices.">
<meta name="twitter:creator" content="@narakeet">
<meta name="twitter:image:src" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:title" content="Terms and conditions of use">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.narakeet.com/legal/terms/">
<meta property="og:image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:description" content="Terms and conditions of use by Narakeet. Make realistic text to speech videos and audio in 90 languages, with 600 voices.">
<meta property="og:site_name" content="Narakeet">
<meta name="robots" content="noindex, nofollow, noarchive">


<link rel="preload" href="/assets/fonts/nunito-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/nunito-v13-latin-900.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/quattrocento-sans-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>


<link rel="preload" href="/assets/5/logo-120-anim-dark.gif" as="image" type="image/gif" media="(min-width: 800px)">
<link rel="stylesheet" href="css/2.34.04-page.css">




</head>

	<body class="">
		

<header>
	<nav>
		<span class="logo">
			<a href="www.narakeet.html" name="Narakeet" aria-label="Narakeet homepage" class="logo-icon" rel="nofollow">
				<img loading="lazy" width="170" height="60" src="images/5-nklogo-text-60.svg" alt="Narakeet" class="hidden-small">
			</a>
		</span>
		<span class="hidden-small row center">
			
				<a href="tools.html" menu-link="tools" rel="nofollow">Tools</a>
				
				<a href="languages.html" menu-link="voices" rel="nofollow" class="visible-large">Voices</a>
				<a href="docs.html" rel="nofollow">Help</a>
				<a href="pricing.html" rel="nofollow" data-authentication-status="no-account">Pricing</a>
				<a href="news.html" rel="nofollow" class="visible-large" data-authentication-status="no-account">News</a>
				<a href="login.html" rel="nofollow noindex" class="hidden" data-authentication-status="account">Account</a>
			
		</span>
		<span class="hidden-small">

		
			<a class="button muted" href="login.html" rel="nofollow noindex">
				My Account
			</a>
			<a class="button strong" href="?method=signup.html" rel="nofollow noindex">
				Sign Up
			</a>
		
		</span>
		<span class="visible-small">
			<a href="#footer-menu">Menu &#9660;</a>
		</span>
	</nav>
	
</header>

<main>
<div class="column">
	

	<div class="w-full" dir="auto">
				
		<h1>Terms and conditions of use</h1>
		<p><code class="language-plaintext highlighter-rouge">This document was last updated: 26 October 2022.</code></p>

<h2 id="1-introduction">1.	Introduction</h2>

<p>1.1	These terms and conditions shall govern your use of our website.</p>

<p>1.2	By using our website, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>

<p>1.3	If you register with our website, we will ask you to expressly agree to these terms and conditions.</p>

<p>1.4	You must be at least 18 years of age to use our website; by using our website or agreeing to these terms and conditions, you warrant and represent to us that you are at least 18 years of age.</p>

<p>1.5	Our website uses cookies; by using our website or agreeing to these terms
and conditions, you consent to our use of cookies in accordance with the terms
of our <a href="privacy.html">privacy and cookies policy</a>.</p>

<h2 id="2-copyright-notice">2.	Copyright notice</h2>

<p>2.1	Copyright &copy; Video Puppet Limited 2018 - 2023.</p>

<p>2.2	Subject to the express provisions of these terms and conditions:</p>

<p>(a)	we, together with our licensors, own and control all the copyright and other intellectual property rights in our website and the material on our website; and</p>

<p>(b)	all the copyright and other intellectual property rights in our website and the material on our website are reserved.</p>

<h2 id="3-licence-to-use-website">3.	Licence to use website</h2>

<p>3.1	You may:</p>

<p>(a)	view pages from our website in a web browser;</p>

<p>(b)	download pages from our website for caching in a web browser;</p>

<p>(c)	stream audio and video files from our website; and</p>

<p>(e)	use our audio and video editing and production services by means of a web browser,</p>

<p>subject to the other provisions of these terms and conditions.</p>

<p>3.2	Except as expressly permitted by Section 3.1 or Clause 12 (&ldquo;Your content&rdquo;) or the other provisions of these terms and conditions, you must not download any material from our website or save any such material to your computer.</p>

<p>3.3	Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our website.</p>

<p>3.4	Unless you own or control the relevant rights in the material, you must not:</p>

<p>(a)	republish material from our website (including republication on another website);</p>

<p>(b)	sell, rent or sub-license material from our website;</p>

<p>(c)	exploit material from our website for a commercial purpose; or</p>

<p>(d)	redistribute material from our website.</p>

<p>3.6	Notwithstanding Section 3.5, you may redistribute our newsletter in print and electronic form to any person.</p>

<p>3.7	We reserve the right to restrict access to areas of our website, or indeed our whole website, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on our website.</p>

<h2 id="4-acceptable-use">4.	Acceptable use</h2>

<p>4.1	You must not:</p>

<p>(a)	use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability or accessibility of the website;</p>

<p>(b)	use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</p>

<p>(c)	use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</p>

<p>(d)	conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent;</p>

<p>(e)	access or otherwise interact with our website using any robot, spider or other automated means, except for the purpose of search engine indexing;</p>

<p>(f)	violate the directives set out in the robots.txt file for our website; or</p>

<p>(g)	use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).</p>

<p>4.2	You must not use data collected from our website to contact individuals, companies or other persons or entities.</p>

<h2 id="5-use-on-behalf-of-organisation">5.	Use on behalf of organisation</h2>

<p>5.1	If you use our website or expressly agree to these terms and conditions in the course of a business or other organisational project, then by so doing you bind both:</p>

<p>(a)	yourself; and</p>

<p>(b)	the person, company or other legal entity that operates that business or organisational project,</p>

<p>to these terms and conditions, and in these circumstances references to &ldquo;you&rdquo; in these terms and conditions are to both the individual user and the relevant person, company or legal entity.</p>

<h2 id="6-registration-and-accounts">6.	Registration and accounts</h2>

<p>6.1	You may register for an account with our website by completing and submitting the account registration form on our website, and clicking on the verification link in the email that the website will send to you.</p>

<p>6.2	You must notify us in writing immediately if you become aware of any unauthorised use of your account.</p>

<p>6.3	You must not use any other person&rsquo;s account to access the website, unless you have that person&rsquo;s express permission to do so.</p>

<h2 id="7-user-login-details">7.	User login details</h2>

<p>7.1	If you register for an account with our website, you will be asked to choose a user ID and password.</p>

<p>7.2	Your user ID must not be liable to mislead and must comply with the content rules set out in Section 13; you must not use your account or user ID for or in connection with the impersonation of any person.</p>

<p>7.3	You must keep your password confidential.</p>

<p>7.4	You must notify us in writing immediately if you become aware of any disclosure of your password.</p>

<p>7.5	You are responsible for any activity on our website arising out of any failure to keep your password confidential, and may be held liable for any losses arising out of such a failure.</p>

<h2 id="8-cancellation-and-suspension-of-account">8.	Cancellation and suspension of account</h2>

<p>8.1	We may:</p>

<p>(a)	edit your account details;</p>

<p>(b)	temporarily suspend your account; and/or</p>

<p>(c)	cancel your account,</p>

<p>at any time in our sole discretion, providing that if we cancel any services you have paid for and you have not breached these terms and conditions, you will be entitled to a refund of any amounts paid to us in respect of those services that were to be provided by us to you after the date of such cancellation; we will give you reasonable notice of any cancellation under this Section 8.1 by e-mail.</p>

<p>8.2	You may cancel your account on our website using your account control panel on the website. You will not be entitled to any refund if you cancel your account in accordance with this Section 8.2.</p>

<h2 id="9-subscriptions">9.	Subscriptions</h2>

<p>9.1	To become a subscriber to our website services, you must pay the applicable subscription fees after you have registered for an account with our website. We will send you an acknowledgement of your order. The contract between us for the supply of the website services shall come into force upon the issue of the order acknowledgement.</p>

<p>9.2	For so long as your account and subscription remain active in accordance with these terms and conditions, you will benefit from the features specified on our website in relation to your subscription type.</p>

<p>9.3	We may from time to time vary the benefits associated with a subscription due to changes to third-party services or by modifying the features of our web site. If in our reasonable opinion such a variation results in a substantial loss of value or functionality, you shall have the right to cancel your subscription, and we will refund to you any amounts paid to us in respect of any period of subscription after the date of such cancellation.</p>

<p>9.4	At the end of any period of subscription for which you have paid, and subject to the other provisions of these terms and conditions, your subscription will be automatically renewed and you must pay to us the applicable subscription fees, unless you cancel the subscription using the cancellation facility on our website before the date of renewal.</p>

<h2 id="10-fees">10.	Fees</h2>

<p>10.1	The fees in respect of our website services will be as set out on the website from time to time.</p>

<p>10.2	All amounts stated in these terms and conditions or on our website are stated exclusive of VAT.</p>

<p>10.3	You must pay to us the fees in respect of our website services in advance, in cleared funds, in accordance with any instructions on our website.</p>

<p>10.4	We may vary fees from time to time by posting new fees on our website, but this will not affect fees for services that have been previously paid.</p>

<p>10.5	If you dispute any payment made to us, you must contact us immediately and provide full details of your claim.</p>

<p>10.6	If you make an unjustified credit card, debit card or other charge-back then you will be liable to pay us, within 7 days following the date of our written request:</p>

<p>(a)	an amount equal to the amount of the charge-back;</p>

<p>(b)	all third party expenses incurred by us in relation to the charge-back (including charges made by our or your bank or payment processor or card issuer);</p>

<p>(c)	an administration fee of GBP 25.00 excluding VAT; and</p>

<p>(d)	all our reasonable costs, losses and expenses incurred in recovering the amounts referred to in this Section 10.6 (including without limitation legal fees and debt collection fees),</p>

<p>and for the avoidance of doubt, if you fail to recognise or fail to remember the source of an entry on your card statement or other financial statement, and make a charge-back as a result, this will constitute an unjustified charge-back for the purposes of this Section 10.6.</p>

<p>10.7	If you owe us any amount under or relating to these terms and conditions, we may suspend or withdraw the provision of services to you.</p>

<h2 id="11-distance-contracts---cancellation-right">11. Distance contracts - cancellation right</h2>

<p>11.1	This Section 11 applies if and only if you offer to contract with us, or contract with us, as a consumer - that is, as an individual acting wholly or mainly outside your trade, business, craft or profession.</p>

<p>11.2	You may withdraw an offer to enter into a contract with us through our website, or cancel a contract entered into with us through our website, at any time within the period:</p>

<p>(a)	beginning upon the submission of your offer; and</p>

<p>(b)	ending at the end of 7 days after the day on which the contract is entered into,</p>

<p>subject to Section 11.3. You do not have to give any reason for your withdrawal or cancellation.</p>

<p>11.3	You agree that we may begin the provision of services before the expiry of the period referred to in Section 11.2, and you acknowledge that, if we do begin the provision of services before the end of that period, then:</p>

<p>(a)	if the services are fully performed, you will lose the right to cancel referred to in Section 11.2;</p>

<p>(b)	if the services are partially performed at the time of cancellation, you must pay to us an amount proportional to the services supplied or we may deduct such amount from any refund due to you in accordance with this Section 11.</p>

<p>11.4	In order to withdraw an offer to contract or cancel a contract on the basis described in this Section 11, you must inform us of your decision to withdraw or cancel (as the case may be). You may inform us by means of any clear statement setting out the decision. In the case of cancellation, you may inform us using the cancellation form that we will make available to you. To meet the cancellation deadline, it is sufficient for you to send your communication concerning the exercise of the right to cancel before the cancellation period has expired.</p>

<p>11.5	If you withdraw an offer to contract, or cancel a contract, on the basis described in this Section 11, you will receive a full refund of any amount you paid to us in respect of the offer or contract, except as specified in this Section 11.</p>

<p>11.6	We will refund money using the same method used to make the payment, unless you have expressly agreed otherwise. In any case, you will not incur any fees as a result of the refund.</p>

<p>11.7	We will process the refund due to you as a result of a cancellation on the basis described in this Section 11 without undue delay and, in any case, within the period of 14 days after the day on which we are informed of the cancellation.</p>

<h2 id="12-your-content-licence">12.	Your content: licence</h2>

<p>12.1	In these terms and conditions, &ldquo;your content&rdquo; means all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or our website for storage or publication on, processing by, or transmission via, our website, and the results created from such materials using our audio and video production services.</p>

<p>12.2	You grant to us a worldwide, non-exclusive, royalty-free licence to store, and, with your specific consent, publish your content on and in relation to this website.</p>

<p>12.3	You grant to us the right to bring an action for infringement of the rights licensed under Section 12.2.</p>

<p>12.4	You may edit your content to the extent permitted using the editing functionality made available on our website.</p>

<p>12.5	Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content.</p>

<h2 id="13-your-content-rules">13.	Your content: rules</h2>

<p>13.1	You warrant and represent that your content will comply with these terms and conditions.</p>

<p>13.2	Your content must not be illegal or unlawful, must not infringe any person&rsquo;s legal rights, and must not be capable of giving rise to legal action against any person (in each case in any jurisdiction and under any applicable law).</p>

<p>13.3	Your content, and the use of your content by us in accordance with these terms and conditions, must not:</p>

<p>(a)	be libellous or maliciously false;</p>

<p>(b)	be obscene or indecent;</p>

<p>(c)	infringe any copyright, moral right, database right, trade mark right, design right, right in passing off, or other intellectual property right;</p>

<p>(d)	infringe any right of confidence, right of privacy or right under data protection legislation;</p>

<p>(e)	constitute negligent advice or contain any negligent statement;</p>

<p>(f)	constitute an incitement to commit a crime, instructions for the commission of a crime or the promotion of criminal activity;</p>

<p>(g)	be in contempt of any court, or in breach of any court order;</p>

<p>(h)	be in breach of racial or religious hatred or discrimination legislation;</p>

<p>(i)	be in breach of official secrets legislation;</p>

<p>(j)	be in breach of any contractual obligation owed to any person;</p>

<p>(k)	be pornographic, lewd, suggestive or sexually explicit;</p>

<p>(l)	constitute spam;</p>

<p>(m)	cause annoyance, inconvenience or needless anxiety to any person.</p>

<h2 id="14-report-abuse">14.	Report abuse</h2>

<p>14.1	If you learn of any unlawful material or activity on our website, or any material or activity that breaches these terms and conditions, please let us know.</p>

<p>14.2	You can let us know about any such material or activity by email using the information provided at <a rel="nofollow noopener noreferrer" href="contact.html">https://www.narakeet.com/contact</a>.</p>

<h2 id="15-limited-warranties">15.	Limited warranties</h2>

<p>15.1	We do not warrant or represent:</p>

<p>(a)	the completeness or accuracy of the information published on our website;</p>

<p>(b)	that the material on the website is up to date; or</p>

<p>(c)	that the website or any service on the website will remain available.</p>

<p>15.2	We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.</p>

<p>15.3	To the maximum extent permitted by applicable law and subject to Section 16.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website.</p>

<h2 id="16-limitations-and-exclusions-of-liability">16.	Limitations and exclusions of liability</h2>

<p>16.1	Nothing in these terms and conditions will:</p>

<p>(a)	limit or exclude any liability for death or personal injury resulting from negligence;</p>

<p>(b)	limit or exclude any liability for fraud or fraudulent misrepresentation;</p>

<p>(c)	limit any liabilities in any way that is not permitted under applicable law; or</p>

<p>(d)	exclude any liabilities that may not be excluded under applicable law,</p>

<p>and, if you are a consumer, your statutory rights will not be excluded or limited by these terms and conditions, except to the extent permitted by law.</p>

<p>16.2	The limitations and exclusions of liability set out in this Section 16 and elsewhere in these terms and conditions:</p>

<p>(a)	are subject to Section 16.1; and</p>

<p>(b)	govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.</p>

<p>16.3	To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

<p>16.4	We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.</p>

<p>16.5	We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.</p>

<p>16.6	We will not be liable to you in respect of any loss or corruption of any data, database or software.</p>

<p>16.7	We will not be liable to you in respect of any special, indirect or consequential loss or damage.</p>

<p>16.8	You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).</p>

<p>16.9	Our aggregate liability to you in respect of any contract to provide services to you under these terms and conditions shall not exceed the total amount paid to us under the contract.</p>

<h2 id="17-indemnity">17.	Indemnity</h2>

<p>17.1	You hereby indemnify us, and undertake to keep us indemnified, against any and all losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute) incurred or suffered by us and arising directly or indirectly out of your use of our website or any breach by you of any provision of these terms and conditions.</p>

<h2 id="18-breaches-of-these-terms-and-conditions">18.	Breaches of these terms and conditions</h2>

<p>18.1	Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:</p>

<p>(a)	send you one or more formal warnings;</p>

<p>(b)	temporarily suspend your access to our website;</p>

<p>(c)	permanently prohibit you from accessing our website;</p>

<p>(d)	block computers using your IP address from accessing our website;</p>

<p>(e)	contact any or all of your internet service providers and request that they block your access to our website;</p>

<p>(f)	commence legal action against you, whether for breach of contract or otherwise; and/or</p>

<p>(g)	suspend or delete your account on our website.</p>

<p>18.2	Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition or blocking, including without limitation creating and/or using a different account.</p>

<h2 id="19-third-party-websites">19.	Third party websites</h2>

<p>19.1	Our website includes hyperlinks to other websites owned and operated by third parties; such hyperlinks are not recommendations.</p>

<p>19.2	We have no control over third party websites and their contents, and subject to Section 16.1 we accept no responsibility for them or for any loss or damage that may arise from your use of them.</p>

<h2 id="20-trade-marks">20.	Trade marks</h2>

<p>20.1	Our logos and our other registered and unregistered trade marks are trade marks belonging to us; we give no permission for the use of these trade marks, and such use may constitute an infringement of our rights.</p>

<p>20.2	The third party registered and unregistered trade marks or service marks on our website are the property of their respective owners and, unless stated otherwise in these terms and conditions, we do not endorse and are not affiliated with any of the holders of any such rights and as such we cannot grant any licence to exercise such rights.</p>

<h2 id="21-variation">21.	Variation</h2>

<p>21.1	We may revise these terms and conditions from time to time.</p>

<p>21.2	We will give you written notice of any revision of these terms and conditions, and the revised terms and conditions will apply to the use of our website from the date that we give you such notice; if you do not agree to the revised terms and conditions, you must stop using our website.</p>

<p>21.3	If you have purchased any of our website services and there subsists a contract under these terms and conditions in respect of those website services, we will ask for your express agreement to any revision of that contract. We may make such revisions for the purposes of reflecting changes to applicable law, the technology we use to provide the services and/or our internal business processes.  We will give you at least 30 days&rsquo; prior written notice of any revision. If you do not give your express agreement to the revised terms and conditions within that period, the contract between us shall be automatically terminated and you will be entitled to a refund of any amounts paid to us in respect of website services that were to be provided by us to you after the date of such termination.</p>

<h2 id="22-assignment">22.	Assignment</h2>

<p>22.1	You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions - providing, if you are a consumer, that such action does not serve to reduce the guarantees benefiting you under these terms and conditions.</p>

<p>22.2	You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions.</p>

<h2 id="23-severability">23. Severability</h2>

<p>23.1	If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</p>

<p>23.2	If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>

<h2 id="24-third-party-rights">24.	Third party rights</h2>

<p>24.1	A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.</p>

<p>24.2	The exercise of the parties&rsquo; rights under a contract under these terms and conditions is not subject to the consent of any third party.</p>

<h2 id="25-entire-agreement">25.	Entire agreement</h2>

<p>25.1	Subject to Section 16.1, these terms and conditions, together with our privacy and cookies policy, shall constitute the entire agreement between you and us in relation to your use of our website and shall supersede all previous agreements between you and us in relation to your use of our website.</p>

<h2 id="26-law-and-jurisdiction">26.	Law and jurisdiction</h2>

<p>26.1	These terms and conditions shall be governed by and construed in accordance with English law.</p>

<p>26.2	Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England.</p>

<h2 id="27-statutory-and-regulatory-disclosures">27.	Statutory and regulatory disclosures</h2>

<p>27.1	We will not file a copy of these terms and conditions specifically in relation to each user or customer and, if we update these terms and conditions, the version to which you originally agreed will no longer be available on our website. We recommend that you consider saving a copy of these terms and conditions for future reference.</p>

<p>27.2	These terms and conditions are available in the English language only.</p>

<h2 id="28-our-details">28.	Our details</h2>

<p>28.1	This website is owned and operated by Video Puppet Limited.</p>

<p>28.2	We are registered in England and Wales under number 11590207, and our registered office is at 62 Goldsworth Road, Woking, GU21 6LQ, United Kingdom.</p>

<p>28.4	You can contact us by using the information provided at <a rel="nofollow noopener noreferrer" href="contact.html">https://www.narakeet.com/contact</a>.</p>


		
	</div>
</div>

</main>

<footer>
	<nav>
	<div class="copyright">
		<div class="social">
			<a aria-label="Narakeet RSS feed" href="rss.html"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path>
</svg>
</a>
			<a aria-label="Narakeet Slack community" rel="nofollow noopener noreferrer" href="https://join.slack.com/t/narakeet/shared_invite/zt-l5g3zcwz-L91emojnUB0Q2jLN9GCCrw"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path>
</svg>
</a>
			<a aria-label="Narakeet Twitter feed" rel="nofollow noopener noreferrer" href="https://twitter.com/intent/follow?screen_name=narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
</svg>
</a>
			<a aria-label="Narakeet YouTube channel" rel="nofollow noopener noreferrer" href="https://www.youtube.com/channel/UCR7iuXe8U_AUGJLZ3mymbAg"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
</svg>
</a>
			<a aria-label="Narakeet Facebook page" rel="nofollow noopener noreferrer" href="https://www.facebook.com/narakeet/"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"></path>
</svg>
</a>
			<a aria-label="Narakeet Instagram feed" rel="nofollow noopener noreferrer" href="https://www.instagram.com/narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
</svg>
</a>
			<a aria-label="Narakeet TikTok feed" rel="nofollow noopener noreferrer" href="https://www.tiktok.com/@narakeet"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="25" height="25" viewbox="0, 0, 25, 25">
  <path d="M23.438,10.25 C21.288,10.255 19.191,9.584 17.443,8.333 L17.443,17.06 C17.442,20.369 15.387,23.331 12.287,24.49 C9.187,25.65 5.693,24.765 3.52,22.268 C1.346,19.772 0.95,16.189 2.526,13.279 C4.101,10.368 7.317,8.74 10.596,9.195 L10.596,13.584 C9.093,13.111 7.457,13.658 6.54,14.939 C5.623,16.22 5.633,17.945 6.565,19.215 C7.497,20.485 9.139,21.013 10.637,20.522 C12.134,20.032 13.146,18.635 13.146,17.06 L13.146,-0 L17.443,-0 C17.44,0.363 17.47,0.725 17.534,1.083 L17.534,1.083 C17.835,2.694 18.787,4.111 20.166,5 C21.136,5.641 22.274,5.983 23.438,5.983 z"></path>
</svg>
</a>
			<a aria-label="Narakeet GitHub repository" rel="nofollow noopener noreferrer" href="https://github.com/narakeet/examples"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
</svg>
</a>
		</div>
		<div>
			Narakeet&trade; is a registered trademark of Video Puppet Limited. <br> &copy; Copyright Video Puppet Limited 2018 - 2023. <span class="muted">Version 2.34.04.</span>
		</div>
	</div>
	<div class="links" id="footer-menu">
		<div><h4>Users</h4>
			<a href="tools.html" rel="nofollow">Tools</a>
			<a href="languages.html" rel="nofollow">Languages and Voices</a>
			
			<a href="usage-rights-copyright.html" rel="nofollow">Commercial Use and Copyright</a>
			<a href="login.html" rel="nofollow">My Account</a>
			<a href="automating.html" rel="nofollow">Developer APIs</a>
			
		</div>
		<div>
			<h4>Legal</h4>
			<a href="privacy.html" rel="nofollow">Privacy policy</a>
			<a href="terms.html" rel="nofollow">Terms of use</a>
			
			<a href="pricing.html" rel="nofollow">Pricing</a>
			<a href="refund-policy.html" rel="nofollow">Refund policy</a>
			
			<a href="data-security.html" rel="nofollow">GDPR/Data security</a>
		</div>
		
		<div>
			<h4>Company</h4>
			<a href="about.html" rel="nofollow">About us</a>
			<a href="press.html" rel="nofollow">Press resources</a>
			<a href="news.html" rel="nofollow">News</a>
			<a href="blog.html" rel="nofollow">Blog</a>
		</div>
		
		<div>
			<h4>Help <span class="hidden-small">and support</span></h4>
			<a href="docs.html" rel="nofollow">Tutorials and guides</a>
			
			<a href="faq.html" rel="nofollow">FAQ</a>
			<a href="create.html" rel="nofollow">Use Cases</a>
			<a href="tech.html" rel="nofollow">Tech Blog</a> 
			
			<a href="contact.html" rel="nofollow">Contact us</a>
		</div>
	</div>
	</nav>
</footer>



		
<script async="true" defer src="js/user-page.js"></script>
<noscript><link rel="stylesheet" href="css/legal-terms"></noscript>

	</body>
</html>
