<!DOCTYPE HTML>
<html lang="en">
	<head>
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" name="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="version" content="2.34.04">








<link rel="canonical" href="https://www.narakeet.com/">

<link rel="shortcut icon" href="favicons/4-favicon-64.png">
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="favicons/4-favicon-256.png">
<link rel="alternate" type="application/rss+xml" title="Narakeet" href="https://www.narakeet.com/rss.xml">
<title>Narakeet - Easily Create Voiceovers and Narrated Videos Using Realistic Text to Speech!</title>
<meta name="description" content="Text to Voice, Slides to Video, 90 Languages, 600 Voices. Natural, Realistic Text To Speech Online.">
<meta itemprop="name" content="Narakeet - Easily Create Voiceovers and Narrated Videos Using Realistic Text to Speech!">
<meta itemprop="description" content="Text to Voice, Slides to Video, 90 Languages, 600 Voices. Natural, Realistic Text To Speech Online.">
<meta itemprop="image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://www.narakeet.com">
<meta name="twitter:title" content="Narakeet - Easily Create Voiceovers and Narrated Videos Using ...">
<meta name="twitter:description" content="Text to Voice, Slides to Video, 90 Languages, 600 Voices. Natural, Realistic Text To Speech Online.">
<meta name="twitter:creator" content="@narakeet">
<meta name="twitter:image:src" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:title" content="Narakeet - Easily Create Voiceovers and Narrated Videos Using Realistic Text to Speech!">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.narakeet.com/">
<meta property="og:image" content="https://www.narakeet.com/assets/20230331-nkheader.png">
<meta property="og:description" content="Text to Voice, Slides to Video, 90 Languages, 600 Voices. Natural, Realistic Text To Speech Online.">
<meta property="og:site_name" content="Narakeet">



<link rel="preload" href="/assets/fonts/nunito-v13-latin-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/nunito-v13-latin-900.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/assets/fonts/quattrocento-sans-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>


<link rel="preload" href="/assets/5/logo-120-anim.gif" as="image" type="image/gif" media="(min-width: 800px)">
<link rel="stylesheet" href="css/2.34.04-index.css">




</head>

	<body class="">
		
<div class="landing-container">


<header>
	<nav>
		<span class="logo">
			<a href="www.narakeet.html" name="Narakeet" aria-label="Narakeet homepage" class="logo-icon">
				<img loading="lazy" width="170" height="60" src="images/5-nklogo-text-60.svg" alt="Narakeet" class="hidden-small">
			</a>
		</span>
		<span class="hidden-small row center">
			
				<a href="tools.html" data-menu="tools">Tools</a>
				<a href="create.html" data-menu="create" class="visible-large">Use Cases</a>
				<a href="languages.html" data-menu="voices" class="visible-large">Voices</a>
				<a href="docs.html">Help</a>
				<a href="pricing.html" data-authentication-status="no-account">Pricing</a>
				<a href="news.html" class="visible-large" data-authentication-status="no-account">News</a>
				<a href="login.html" rel="nofollow noindex" class="hidden" data-authentication-status="account">Account</a>
			
		</span>
		<span class="hidden-small">

		
			<a class="button muted" href="login.html" rel="nofollow noindex">
				My Account
			</a>
			<a class="button strong" href="?method=signup.html" rel="nofollow noindex">
				Sign Up
			</a>
		
		</span>
		<span class="visible-small">
			<a href="#footer-menu">Menu &#9660;</a>
		</span>
	</nav>
	
	<div class="hidden popupmenu flow" data-menu="tools">
		<a href="text-to-audio.html">Text to Audio</a>
		<a href="presentation.html">Powerpoint to Video</a>
		<a href="script.html">Markdown to Video</a>
		<a href="automating.html">API and command line tools</a>
	</div>
	<div class="hidden popupmenu col3" data-menu="create">
		<div><a rel="" href="ai-voice-generator.html">AI Voice Generator</a></div><div><a rel="" href="convert-article-to-audio.html">Audio Versions of Blogs and Articles</a></div><div><a rel="" href="text-to-speech-child-voice-online.html">Child voice generator</a></div><div><a rel="" href="corporate-training-videos.html">Corporate Training Videos</a></div><div><a rel="" href="educational-videos.html">Educational Videos</a></div><div><a rel="" href="language-lessons.html">Language Lessons</a></div><div><a rel="" href="pdf-audio-reader.html">PDF Audio Reader</a></div><div><a rel="" href="promotional-videos.html">Promotional Videos</a></div><div><a rel="" href="property-listing-videos.html">Property Listing Videos</a></div><div><a rel="" href="read-aloud-text-to-speech.html">Read Aloud</a></div><div><a rel="" href="robot-voice-text-to-speech.html">Robot Voice generator</a></div><div><a rel="" href="text-to-speech-for-youtube-videos.html">TTS for Youtube Videos</a></div><div><a rel="" href="ttsmp3.html">Text to Speech MP3</a></div><div><a rel="" href="text-to-speech-voiceovers.html">Text to Speech Voiceovers</a></div><div><a rel="" href="text-to-voice-audiobooks.html">Text to Voice Audiobooks</a></div><div><a rel="" href="video-reports.html">Video Reports</a></div><div><a rel="" href="video-as-code.html">Video from Source Code</a></div>
	</div>
	<div class="hidden popupmenu col3" data-menu="voices">
		<div><a href="/languages/#group-English" class="group-label">English text to speech voices</a><a rel="" href="british-accent-generator.html">British English text to speech voices</a>
<a rel="" href="american-accent-generator.html">American English text to speech voices</a>
<a rel="" href="canadian-accent-text-to-speech.html">Canadian English text to speech voices</a>
<a rel="" href="scottish-accent-text-to-speech.html">Scottish Accent English text to speech voices</a>
<a rel="" href="australian-text-to-speech.html">Australian English text to speech voices</a>
<a rel="" href="new-zealand-accent-text-to-speech.html">New Zealand accent English text to speech voices</a>
<a rel="" href="irish-accent-text-to-speech.html">Irish accent English text to speech voices</a>
<a rel="" href="indian-accent-text-to-speech.html">Indian accent English text to speech voices</a>
<a rel="" href="text-to-speech-south-african-accent.html">South African accent English text to speech voices</a>
<a rel="" href="nigerian-accent-text-to-speech.html">Nigerian accent English text to speech voices</a>
<a rel="" href="text-to-speech-filipino-accent.html">Filipino accent English text to speech voices</a>
</div><div><a rel="" href="afrikaans-text-to-speech.html"> Afrikaans text to speech voices</a>
</div><div><a rel="" href="text-to-speech-arabic.html"> Arabic text to speech voices</a>
</div><div><a rel="" href="armenian-text-to-speech.html"> Armenian text to speech voices</a>
</div><div><a rel="" href="azerbaijani-text-to-speech.html"> Azerbaijani text to speech voices</a>
</div><div><a href="/languages/#group-Bangla" class="group-label">Bangla text to speech voices</a><a rel="" href="bangla-text-to-speech.html">Bangladesh accent Bangla text to speech voices</a>
<a rel="" href="text-to-speech-bengali.html">West Bengal Indian accent Bangla text to speech voices</a>
</div><div><a rel="" href="basque-text-to-speech.html"> Basque text to speech voices</a>
</div><div><a rel="" href="text-to-speech-bosnian.html"> Bosnian text to speech voices</a>
</div><div><a rel="" href="bulgarian-text-to-speech.html"> Bulgarian text to speech voices</a>
</div><div><a rel="" href="burmese-text-to-speech.html"> Burmese text to speech voices</a>
</div><div><a rel="" href="catalan-text-to-speech.html"> Catalan text to speech voices</a>
</div><div><a href="/languages/#group-Chinese" class="group-label">Chinese text to speech voices</a><a rel="" href="chinese-text-to-speech.html">Mandarin Chinese text to speech voices</a>
<a rel="" href="/languages/#cmn-TW">Taiwanese Mandarin Chinese text to speech voices</a>
<a rel="" href="cantonese-text-to-speech.html">Cantonese Chinese text to speech voices</a>
</div><div><a rel="" href="text-to-speech-croatian.html"> Croatian text to speech voices</a>
</div><div><a rel="" href="text-to-speech-czech.html"> Czech text to speech voices</a>
</div><div><a rel="" href="Danish-text-to-speech.html"> Danish text to speech voices</a>
</div><div><a href="/languages/#group-Dutch" class="group-label">Dutch text to speech voices</a><a rel="" href="dutch-text-to-speech.html"> Dutch text to speech voices</a>
<a rel="" href="text-to-speech-flemish.html">Flemish Dutch text to speech voices</a>
</div><div><a rel="" href="text-to-speech-estonian.html"> Estonian text to speech voices</a>
</div><div><a rel="" href="finnish-text-to-speech.html"> Finnish text to speech voices</a>
</div><div><a rel="" href="text-to-speech-tagalog.html"> Filipino text to speech voices</a>
</div><div><a href="/languages/#group-French" class="group-label">French text to speech voices</a><a rel="" href="french-text-to-speech.html">Metropolitan French text to speech voices</a>
<a rel="" href="canadian-french-text-to-speech.html">Canadian French text to speech voices</a>
<a rel="" href="belgian-french-voice-over.html">Belgian French text to speech voices</a>
<a rel="" href="swiss-french-text-to-speech.html">Swiss French text to speech voices</a>
</div><div><a href="/languages/#group-German" class="group-label">German text to speech voices</a><a rel="" href="german-text-to-speech.html">Standard German text to speech voices</a>
<a rel="" href="swiss-german-text-to-speech.html">Swiss German text to speech voices</a>
<a rel="" href="austrian-accent-generator.html">Austrian German text to speech voices</a>
</div><div><a rel="" href="georgian-text-to-speech.html"> Georgian text to speech voices</a>
</div><div><a rel="" href="greek-text-to-speech.html"> Greek text to speech voices</a>
</div><div><a rel="" href="gujarati-text-to-speech.html"> Gujarati text to speech voices</a>
</div><div><a rel="" href="hebrew-text-to-speech.html"> Hebrew text to speech voices</a>
</div><div><a rel="" href="hindi-text-to-voice.html"> Hindi text to speech voices</a>
</div><div><a rel="" href="text-to-speech-hungarian.html"> Hungarian text to speech voices</a>
</div><div><a rel="" href="text-to-speech-icelandic.html"> Icelandic text to speech voices</a>
</div><div><a rel="" href="text-to-speech-italian.html"> Italian text to speech voices</a>
</div><div><a rel="" href="text-to-speech-indonesian.html"> Indonesian text to speech voices</a>
</div><div><a rel="" href="irish-text-to-speech.html"> Irish text to speech voices</a>
</div><div><a rel="" href="japanese-text-to-speech.html"> Japanese text to speech voices</a>
</div><div><a rel="" href="javanese-text-to-speech.html"> Javanese text to speech voices</a>
</div><div><a rel="" href="kannada-text-to-speech.html"> Kannada text to speech voices</a>
</div><div><a rel="" href="kazakh-text-to-speech.html"> Kazakh text to speech voices</a>
</div><div><a rel="" href="khmer-text-to-speech.html"> Khmer text to speech voices</a>
</div><div><a rel="" href="text-to-speech-korean.html"> Korean text to speech voices</a>
</div><div><a rel="" href="latvian-text-to-speech.html"> Latvian text to speech voices</a>
</div><div><a rel="" href="lithuanian-text-to-speech.html"> Lithuanian text to speech voices</a>
</div><div><a rel="" href="macedonian-text-to-speech.html"> Macedonian text to speech voices</a>
</div><div><a rel="" href="malayalam-text-to-voice.html"> Malayalam text to speech voices</a>
</div><div><a rel="" href="text-to-speech-malay.html"> Malaysian text to speech voices</a>
</div><div><a rel="" href="text-to-speech-maltese.html"> Maltese text to speech voices</a>
</div><div><a rel="" href="marathi-text-to-speech.html"> Marathi text to speech voices</a>
</div><div><a rel="" href="mongolian-text-to-speech.html"> Mongolian text to speech voices</a>
</div><div><a rel="" href="nepali-text-to-speech.html"> Nepali text to speech voices</a>
</div><div><a rel="" href="text-to-speech-norwegian.html"> Norwegian text to speech voices</a>
</div><div><a rel="" href="pashto-text-to-speech.html"> Pashto text to speech voices</a>
</div><div><a rel="" href="persian-text-to-speech.html"> Persian text to speech voices</a>
</div><div><a rel="" href="polish-text-to-speech.html"> Polish text to speech voices</a>
</div><div><a href="/languages/#group-Portuguese" class="group-label">Portuguese text to speech voices</a><a rel="" href="text-to-speech-portuguese.html">European Portuguese text to speech voices</a>
<a rel="" href="text-to-speech-brazilian-portuguese.html">Brazilian Portuguese text to speech voices</a>
</div><div><a rel="" href="punjabi-text-to-speech.html"> Punjabi text to speech voices</a>
</div><div><a rel="" href="text-to-speech-romanian.html"> Romanian text to speech voices</a>
</div><div><a rel="" href="russian-text-to-speech.html"> Russian text to speech voices</a>
</div><div><a rel="" href="serbian-text-to-speech.html"> Serbian text to speech voices</a>
</div><div><a rel="" href="text-to-speech-slovak.html"> Slovak text to speech voices</a>
</div><div><a rel="" href="text-to-speech-slovenian.html"> Slovene text to speech voices</a>
</div><div><a href="/languages/#group-Spanish" class="group-label">Spanish text to speech voices</a><a rel="" href="spanish-text-to-speech.html">Castilian Spanish text to speech voices</a>
<a rel="" href="american-spanish-text-to-speech.html">American Spanish text to speech voices</a>
<a rel="" href="mexican-text-to-speech.html">Mexican Spanish text to speech voices</a>
<a rel="" href="/languages/#es-PR">Puerto Rican accent Spanish text to speech voices</a>
</div><div><a rel="" href="swedish-text-to-speech.html"> Swedish text to speech voices</a>
</div><div><a rel="" href="swahili-text-to-speech.html"> Swahili text to speech voices</a>
</div><div><a rel="" href="tamil-text-to-speech.html"> Tamil text to speech voices</a>
</div><div><a rel="" href="telugu-text-to-speech.html"> Telugu text to speech voices</a>
</div><div><a rel="" href="thai-text-to-speech.html"> Thai text to speech voices</a>
</div><div><a rel="" href="text-to-speech-turkish.html"> Turkish text to speech voices</a>
</div><div><a rel="" href="ukrainian-text-to-speech.html"> Ukrainian text to speech voices</a>
</div><div><a rel="" href="urdu-text-to-speech.html"> Urdu text to speech voices</a>
</div><div><a rel="" href="uzbek-text-to-speech.html"> Uzbek text to speech voices</a>
</div><div><a rel="" href="text-to-speech-vietnamese.html"> Vietnamese text to speech voices</a>
</div><div><a rel="" href="welsh-text-to-speech.html"> Welsh text to speech voices</a>
</div>
		<div class="separator"></div>
		
		<div><a rel="" href="lector-online-da-texto-en-castellano.html">&#127466;&#127480;&nbsp;Lector de textos</a></div><div><a rel="" href="lector-online-da-texto-en-espanol.html">&#127466;&#127480;&#127482;&#127480;&nbsp;Texto a voz en espa&ntilde;ol estadounidense</a></div><div><a rel="" href="sintetizzatore-vocale-italiano.html">&#127470;&#127481;&nbsp;Da testo a voce in italiano</a></div><div><a rel="" href="teks-suara-bahasa-indonesia.html">&#127470;&#127465;&nbsp;Ubah teks jadi suara</a></div><div><a rel="" href="bulgarian-text-to-speech-bg.html">&#127463;&#127468;&nbsp;&#1040;&#1091;&#1076;&#1080;&#1086; &#1095;&#1077;&#1090;&#1077;&#1094; &#1085;&#1072; &#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</a></div><div><a rel="" href="chinese-text-to-speech-zh.html">&#127464;&#127475;&nbsp;&#25991;&#23383;&#36716;&#35821;&#38899;</a></div><div><a rel="" href="prevod-textu-na-rec-cestina.html">&#127464;&#127487;&nbsp;Text na &#345;e&#269;</a></div><div><a rel="" href="text-vorlesen-lassen.html">&#127465;&#127466;&nbsp;Text zu Sprache</a></div><div><a rel="" href="dansk-tekst-til-tale.html">&#127465;&#127472;&nbsp;Opl&aelig;sning af tekst</a></div><div><a rel="" href="eesti-keele-suntesaator.html">&#127466;&#127466;&nbsp;K&otilde;nes&uuml;ntees</a></div><div><a rel="" href="suomi-teksti-puheeksi.html">&#127467;&#127470;&nbsp;Teksti Puheeksi Online</a></div><div><a rel="" href="synthese-vocale-francais.html">&#127467;&#127479;&nbsp;Synth&egrave;se vocale en ligne</a></div><div><a rel="" href="greek-text-to-speech-gr.html">&#127468;&#127479;&nbsp;&Epsilon;&kappa;&phi;&omega;&nu;&eta;&sigma;&eta; &kappa;&epsilon;&iota;&mu;&epsilon;&nu;&omicron;&upsilon; &sigma;&tau;&alpha; &epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&alpha;</a></div><div><a rel="" href="cantonese-text-to-speech-yue.html">&#127469;&#127472;&nbsp;&#25991;&#23383;&#36681;&#31925;&#35486;</a></div><div><a rel="" href="magyar-szovegfelolvaso.html">&#127469;&#127482;&nbsp;Magyar sz&ouml;vegfelolvas&oacute;</a></div><div><a rel="" href="text-to-speech-hebrew-he.html">&#127470;&#127473;&nbsp;&#1496;&#1511;&#1505;&#1496; &#1500;&#1491;&#1497;&#1489;&#1493;&#1512;</a></div><div><a rel="" href="hindi-text-to-voice-hi.html">&#127470;&#127475;&nbsp;&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; AI &#2360;&#2381;&#2346;&#2368;&#2330; &#2360;&#2367;&#2306;&#2341;&#2375;&#2360;&#2367;&#2360;</a></div><div><a rel="" href="japanese-text-to-speech-jp.html">&#127471;&#127477;&nbsp;&#12486;&#12461;&#12473;&#12488; &#38899;&#22768;&#22793;&#25563;</a></div><div><a rel="" href="text-to-speech-korean-ko.html">&#127472;&#127479;&nbsp;ai &#47785;&#49548;&#47532; &#49324;&#51060;&#53944;</a></div><div><a rel="" href="kalbos-sintezatorius.html">&#127473;&#127481;&nbsp;Kalbos sintezatorius</a></div><div><a rel="" href="sinztezi-tad-diskors-malti-tal-ia.html">&#127474;&#127481;&nbsp;Ikkonverti t-test g&#295;al diskors fa&#267;ilment</a></div><div><a rel="" href="nederlands-tekst-naar-spraak.html">&#127475;&#127473;&nbsp;Tekst-naar-spraak</a></div><div><a rel="" href="norsk-tekst-til-tale.html">&#127475;&#127476;&nbsp;Tekst Til Tale</a></div><div><a rel="" href="syntezator-mowy-polski.html">&#127477;&#127473;&nbsp;Syntezator mowy</a></div><div><a rel="" href="leitor-de-texto.html">&#127477;&#127481;&nbsp;Leitor de texto online</a></div><div><a rel="" href="citire-text-in-romana.html">&#127479;&#127476;&nbsp;Sintetizator de voce</a></div><div><a rel="" href="russian-tts-ru.html">&#127479;&#127482;&nbsp;&#1054;&#1079;&#1074;&#1091;&#1095;&#1082;&#1072; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;</a></div><div><a rel="" href="text-till-tal-svenska.html">&#127480;&#127466;&nbsp;L&auml;s upp text</a></div><div><a rel="" href="slovenske-generatory-hlasu.html">&#127480;&#127472;&nbsp;Prevod textu na re&#269; online</a></div><div><a rel="" href="metin-seslendirme.html">&#127481;&#127479;&nbsp;Metin seslendirme</a></div><div><a rel="" href="ukrainian-text-to-speech-ua.html">&#127482;&#127462;&nbsp;C&#1080;&#1085;&#1090;&#1077;&#1079; &#1084;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1103;</a></div><div><a rel="" href="text-to-speech-vietnamese-vi.html">&#127483;&#127475;&nbsp;Chuy&#7875;n v&#259;n b&#7843;n th&agrave;nh gi&#7885;ng n&oacute;i online</a></div><div><a rel="" href="arabic-text-to-speech-ar.html">&#9770;&nbsp;&#1578;&#1581;&#1608;&#1610;&#1604; &#1575;&#1604;&#1606;&#1589; &#1573;&#1604;&#1609; &#1589;&#1608;&#1578;</a></div>
	</div>
	
</header>

<div class="landing">
	<div class="landing-illustration">
		<span class="summary">Text to Voice</span>
		<span class="summary">Slides to Video</span>
		<span class="summary">90 languages</span>
		<span class="summary">600 voices</span>
	</div>
	<div class="landing-text toggle-container">
		<input class="offscreen" role="toggle-control" type="checkbox" id="index-toggle">
		<div class="toggle on intro-block">
			<div class="h2-like with-separator">What would you like to create?</div>
			<a href="text-to-audio.html" role="text-to-voiceover" class="major">Text to speech audio<span class="muted">Create MP3, M4A or WAV in 90 languages</span></a>
			<div class="separator"></div>
			<a href="presentation.html" role="presentation" class="major">Video from a presentation<span class="muted">Turn Powerpoint to MP4</span></a>
		</div>
		<div class="toggle off intro-block">
			<h1 class="tagline large-break">Easily Create Voiceovers Using Realistic Text to Speech</h1>
			<p>Stop wasting time on recording your voice, editing out mistakes and synchronising picture with sound.</p>
			<p>Just type or upload your script, select one of our 600 voices, and get a professionally sounding audio or video in minutes.</p>
			<p>Try Narakeet realistic text to speech free, no need to register.</p>
			<label for="index-toggle" class="callToAction">Get Started</label>
		</div>
	</div>
</div>

</div>
<main>
	<div class="bigtab tabcontainer space-above">
	<input id="bigtab1" name="bigtabsel" type="radio" checked>
	<input id="bigtab2" name="bigtabsel" type="radio">
	<div class="tabs">
		<label for="bigtab1" class="tab"><span class="tabcategory">Text to Speech</span><span class="tabdescription">Word<span class="hidden-small">&nbsp;PDF&nbsp;EPUB&hellip;</span>&nbsp;to Audio</span></label>
		<label for="bigtab2" class="tab"><span class="tabcategory">Slides to Video</span><span class="tabdescription">PowerPoint<span class="hidden-small">&nbsp;or Markdown</span>&nbsp;to Video</span></label>
	</div>
	<div class="content">
		<div class="row-wrap center tabcontent">
			<div class="smalltab tabcontainer">
				<input id="smalltab1" name="smalltab" type="radio" checked>
				<input id="smalltab2" name="smalltab" type="radio">
				<input id="smalltab3" name="smalltab" type="radio">
				<input id="smalltab4" name="smalltab" type="radio">
				<div class="tabs">
					<label for="smalltab1" class="tab"><span class="tabcategory">Demo 1</span><span class="tabdescription">Announcements</span></label>
					<label for="smalltab2" class="tab"><span class="tabcategory">Demo 2</span><span class="tabdescription">Podcasts</span></label>
					<label for="smalltab3" class="tab"><span class="tabcategory">Demo 3</span><span class="tabdescription">Language Lessons</span></label>
					<label for="smalltab4" class="tab"><span class="tabcategory">Demo 4</span><span class="tabdescription">Audiobooks</span></label>
				</div>
				<div class="content">
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" alt="Create Text to Speech Announcements">
							<a href="20230403-tts-announcements.html" rel="noindex nofollow" class="arrow-down" download="script.docx">Download document</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png">
								<source src="/assets/howto/20230403-tts-announcements.mp4" type="video/mp4"></source>
								<track default kind="captions" src=""></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/20230403-tts-announcements.mp4">here</a>.
							</video>
							<a href="text-to-audio.html" class="button primary">Make your audio</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/20230209-ttsmp3-word-x304.png" alt="text to voice stories">
							<a href="20230209-ttsmp3.html" rel="noindex nofollow" class="arrow-down" download="script.docx">Download document</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/20230209-ttsmp3-poster.png" asrc="/assets/howto/20230209-ttsmp3.mp4">
								<track default kind="captions" asrc=""></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/20230209-ttsmp3.mp4">here</a>.
							</video>
							<a href="text-to-audio.html" class="button primary">Make your audio</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/20230403-tts-language-lessons-word-x304.png" alt="make corporate training videos">
							<a href="20230403-tts-language-lessons.html" rel="noindex nofollow" class="arrow-down" download="script.docx">Download document</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/20230403-tts-language-lessons-poster-x304.png" asrc="/assets/howto/20230403-tts-language-lessons.mp4">
								<track default kind="captions" asrc=""></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/20230403-tts-language-lessons.mp4">here</a>.
							</video>
							<a href="text-to-audio.html" class="button primary">Make your audio</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/20230220-ai-voice-generator-word-304.png" alt="text to speech audiobooks">
							<a href="20230220-ai-voice-generator.html" rel="noindex nofollow" class="arrow-down" download="script.docx">Download document</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/20230220-ai-voice-generator-poster-x304.png" asrc="/assets/howto/20230220-ai-voice-generator.mp4">
								<track default kind="captions" asrc=""></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/20230220-ai-voice-generator.mp4">here</a>.
							</video>
							<a href="text-to-audio.html" class="button primary">Make your audio</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row-wrap center tabcontent">

			<div class="smalltab tabcontainer">
				<input id="smalltab5" name="smalltab2" type="radio" checked>
				<input id="smalltab6" name="smalltab2" type="radio">
				<input id="smalltab7" name="smalltab2" type="radio">
				<input id="smalltab8" name="smalltab2" type="radio">
				<div class="tabs">
					<label for="smalltab5" class="tab"><span class="tabcategory">Demo 1</span><span class="tabdescription">Video Lecture</span></label>
					<label for="smalltab6" class="tab"><span class="tabcategory">Demo 2</span><span class="tabdescription">Property Rental</span></label>
					<label for="smalltab7" class="tab"><span class="tabcategory">Demo 3</span><span class="tabdescription">Corporate Training</span></label>
					<label for="smalltab8" class="tab"><span class="tabcategory">Demo 3</span><span class="tabdescription">Screencasts</span></label>
				</div>
				<div class="content">
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/nk-lecture-demo-2020-09-07-pic-x304.jpg" alt="make corporate training videos">
							<a href="nk-lecture-demo-2020-08-29.html" rel="noindex nofollow" class="arrow-down" download="slides.pptx">Download slides</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/nk-lecture-demo-2020-08-29-poster.png" asrc="/assets/howto/nk-lecture-demo-2020-08-29.mp4">
								<track default kind="captions" asrc="/assets/howto/nk-lecture-demo-2020-08-29.vtt"></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/nk-lecture-demo-2020-08-29.mp4">here</a>.
							</video>
							<a href="presentation.html" class="button primary">Make your video</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/20220530-kenburns-powerpoint-lesson-pic.png" alt="make corporate training videos">
							<a href="20220530-kenburns-powerpoint-lesson.html" rel="noindex nofollow" class="arrow-down" download="slides.pptx">Download slides</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/20220530-kenburns-powerpoint-lesson-poster.png" asrc="/assets/howto/20220530-kenburns-powerpoint-lesson.mp4">
								<track default kind="captions" asrc="/assets/howto/20220530-kenburns-powerpoint-lesson.vtt"></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/20220530-kenburns-powerpoint-lesson.mp4">here</a>.
							</video>
							<a href="presentation.html" class="button primary">Make your video</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/2022-02-01-nk-corporate-training-pic-x304.jpg" alt="make corporate training videos">
							<a href="2022-02-01-nk-corporate-training.html" rel="noindex nofollow" class="arrow-down" download="slides.pptx">Download slides</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/2022-02-01-nk-corporate-training-poster-x304.jpg" asrc="/assets/howto/2022-02-01-nk-corporate-training.mp4">
								<track default kind="captions" asrc="/assets/howto/2022-02-01-nk-corporate-training.vtt"></track>
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/2022-02-01-nk-corporate-training.mp4">here</a>.
							</video>
							<a href="presentation.html" class="button primary">Make your video</a>
						</div>
					</div>
					<div class="row-wrap center tabcontent showoff">
						<div class="column">
							<span class="showofftitle">Turn this...</span>
							<img loading="lazy" width="540" height="304" src="images/howto-20230403-tts-announcements-word-x304.png" asrc="/assets/howto/nk-script-screencast-20200829-pic-x304.jpg" alt="screencast voiceover">
							<a href="https://github.com/narakeet/examples/tree/master/screencast-demo-video" class="arrow-down">Download source files</a>
						</div>
						<div class="column">
							<span class="showofftitle">Into this...</span>
							<video width="540" height="304" controls preload="none" poster="/assets/howto/20230403-tts-announcements-poster-x304.png" aposter="/assets/howto/nk-script-screencast-20200829-poster-x304.jpg" asrc="/assets/howto/nk-script-screencast-20200829.mp4">
								Sorry, your browser doesn't support embedded videos. Watch the video
								<a href="/assets/howto/nk-script-screencast-20200829.mp4">here</a>.
							</video>
							<a href="script.html" class="button primary">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="column fill space-above">
	<div class="row-wrap fill">
		<div class="column flex-half-not-small flex-third-large fill">
			<div class="quote">
				<p>C&rsquo;est magique!</p>
				<a class="attribution" rel="nofollow noopener noreferrer" href="http://anglais.spip.ac-rouen.fr/spip.php?article686">Anglais-Acad&eacute;mie de Normandie</a>
			</div>
			<div class="quote">
				<p>Truly remarkable</p>
				<span class="attribution">Remote Life</span>
			</div>
		</div>
		<div class="flex-half-not-small flex-two-thirds-large quote">
			<p class="linebr">Oh my goodness!! 
			This was so awesome!!
			As a non-techie, I was able to easily 
			do this and it was perfect!! 
			Thank you sooooooooooooooooo much!!</p>
			<span class="attribution">Eileen Palmer</span>
		</div>
	</div>
	<div class="flex-fill quote">
		<p class="linebr">A fantastic tool you have made. 
		It is especially handy now when we teach remotely.</p> 
		<span class="attribution">Tatyana Serova</span>
	</div>
	<div class="row-wrap fill">
		<div class="flex-half-not-small quote">
			<p>It's truly an amazing product. I love how I can refine the visuals, add more, and just write text, and then I get a complete demo video. Much easier than the way I was doing it before.</p>
			<span class="attribution">David Miranda</span>
		</div>
		<div class="flex-half-not-small quote">
			<p>Rather than having to do that recording and editing, I loaded it and got the final video in under three minutes. Just recording and editing the audio would have taken me at least three hours.</p>
			<a rel="nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=8tihoV_54tU&amp;feature=youtu.be" class="attribution">Dr Ronny Richardson</a>
		</div>

	</div>
</div>


	<div class="column">
  <div class="feature">
	  <div class="content">
		  <h2><a href="powerpoint.html">Create Narrated Videos Quickly</a></h2>
		  
		  <p>Stop wasting time on recording voice, synchronising picture with sound and adding subtitles. Let Narakeet do all the dull tasks, so you can focus on the content. </p>
		  <p>Convert Powerpoint to Video. Edit videos as easily as editing text.</p>
		  <p>
		  Narakeet is video presentation maker with voice over. Use it to
		  convert PPT to video easily, create a slideshow with music or turn lecture slides
		  into videos.
		  </p>
		  <p>
		  Make videos from PowerPoint, Google Slides or Keynote.
		  Create full HD videos for YouTube from slides. Use our <a href="best-size-for-video.html">templates</a> 
		  to quickly make videos for Instagram, LinkedIn, Facebook or Twitter. Automatically add subtitles and closed captions 
		  to videos.
		  </p>
		  <div class="landing-actions"><a href="powerpoint.html" title="Turn Powerpoint to video" class="button muted">Learn more</a>
		  <a href="presentation.html" title="Use Narakeet to convert a powerpoint to video" class="button secondary">Try now</a></div>
	  </div>
  </div>
  <div class="feature">
	  <div class="content">
		  <h2><a href="text-to-voice-over.html">Convert Text To Speech</a></h2>
		  <p>Natural sounding text to speech in 90 languages, with 600 voices,
		  will help you create audio files and narrated videos quickly. When you want to change the script in the future, just update
		  a bit of text. Stop wasting time on recording and re-recording the narration.
		  </p>
		  <p>
		  Create training video lessons in multiple languages, make marketing videos for your products
		  in global markets or use Narakeet as a narrator for YouTube videos.
		  </p>
		  <p>Use our text-to-speech tool to convert a Word document or a text script to an audio file in seconds. </p>
		  <div class="landing-actions"><a href="text-to-voice-over.html" title="text to audio" class="button muted">Learn more</a>
		  <a href="text-to-audio.html" title="Use Narakeet to convert text to voice online" class="button secondary">Try now</a></div>
	  </div>
  </div>
  <div class="feature">
	  <div class="content">
		  <h2><a href="script.html">Create video from images and audio</a></h2>
		  <p>
		  Narakeet is a text to speech video maker, allowing you to turn a script to voice over, and edit videos as easily as editing text. 
		  Script the entire <a href="script.html">video using Markdown</a>, and embed visual assets from images, screen recordings and video clips.
		  Make video screencasts, tutorials and announcements in minutes. 
		  </p>
		  <p>Use our scripting stage directions to create slides, add call-outs, put text on top of images and videos, 
		  generate subtitle files and extract video segments. Add a voiceover to your video easily, using text-to-speech that gets synchronised to 
		  visual assets automatically.
		  </p>
		  <p>Just edit the text and upload the slideshow or narrator script again, and
		  you can easily create a new version of your video.</p>
		  <div class="landing-actions"><a href="script.html" title="script to video" class="button muted">Learn more</a>
		  <a href="script.html" title="Use Narakeet to convert markdown to video" class="button secondary">Try now</a></div>
	  </div>
  </div>
  <div class="feature">
	  <div class="content">
		  <h2><a href="automating.html">Automate video production</a></h2>
		  <p>Create several versions of a single video, in different languages or different resolutions. Automatically build 
		  documentation videos with up-to-date images when your product changes. Create many similar videos quickly.</p>
		  <p>Developers can use the Narakeet API or command-line client to integrate video production into 
		  continous delivery pipelines and automation systems. </p>
		  <p>Narakeet is an excellent short video maker. Use it to create
		  marketing videos, announcements, demos or documentation videos automatically.</p>
		  <div class="landing-actions"><a href="automating.html" title="automate video production" class="button muted">Learn more</a></div>
	  </div>
  </div>
</div>

</main>


<footer>
	<nav>
	<div class="copyright">
		<div class="social">
			<a aria-label="Narakeet RSS feed" href="rss.html"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path>
</svg>
</a>
			<a aria-label="Narakeet Slack community" rel="nofollow noopener noreferrer" href="https://join.slack.com/t/narakeet/shared_invite/zt-l5g3zcwz-L91emojnUB0Q2jLN9GCCrw"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"></path>
</svg>
</a>
			<a aria-label="Narakeet Twitter feed" rel="nofollow noopener noreferrer" href="https://twitter.com/intent/follow?screen_name=narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path>
</svg>
</a>
			<a aria-label="Narakeet YouTube channel" rel="nofollow noopener noreferrer" href="https://www.youtube.com/channel/UCR7iuXe8U_AUGJLZ3mymbAg"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"></path>
</svg>
</a>
			<a aria-label="Narakeet Facebook page" rel="nofollow noopener noreferrer" href="https://www.facebook.com/narakeet/"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"></path>
</svg>
</a>
			<a aria-label="Narakeet Instagram feed" rel="nofollow noopener noreferrer" href="https://www.instagram.com/narakeet"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
</svg>
</a>
			<a aria-label="Narakeet TikTok feed" rel="nofollow noopener noreferrer" href="https://www.tiktok.com/@narakeet"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="25" height="25" viewbox="0, 0, 25, 25">
  <path d="M23.438,10.25 C21.288,10.255 19.191,9.584 17.443,8.333 L17.443,17.06 C17.442,20.369 15.387,23.331 12.287,24.49 C9.187,25.65 5.693,24.765 3.52,22.268 C1.346,19.772 0.95,16.189 2.526,13.279 C4.101,10.368 7.317,8.74 10.596,9.195 L10.596,13.584 C9.093,13.111 7.457,13.658 6.54,14.939 C5.623,16.22 5.633,17.945 6.565,19.215 C7.497,20.485 9.139,21.013 10.637,20.522 C12.134,20.032 13.146,18.635 13.146,17.06 L13.146,-0 L17.443,-0 C17.44,0.363 17.47,0.725 17.534,1.083 L17.534,1.083 C17.835,2.694 18.787,4.111 20.166,5 C21.136,5.641 22.274,5.983 23.438,5.983 z"></path>
</svg>
</a>
			<a aria-label="Narakeet GitHub repository" rel="nofollow noopener noreferrer" href="https://github.com/narakeet/examples"><svg width="25" height="25" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
</svg>
</a>
		</div>
		<div>
			Narakeet&trade; is a registered trademark of Video Puppet Limited. <br> &copy; Copyright Video Puppet Limited 2018 - 2023. <span class="muted">Version 2.34.04.</span>
		</div>
	</div>
	<div class="links" id="footer-menu">
		<div><h4>Users</h4>
			<a href="tools.html">Tools</a>
			<a href="languages.html">Languages and Voices</a>
			
			<a href="usage-rights-copyright.html">Commercial Use and Copyright</a>
			<a href="login.html">My Account</a>
			<a href="automating.html">Developer APIs</a>
			
		</div>
		<div>
			<h4>Legal</h4>
			<a href="privacy.html">Privacy policy</a>
			<a href="terms.html">Terms of use</a>
			
			<a href="pricing.html">Pricing</a>
			<a href="refund-policy.html">Refund policy</a>
			
			<a href="data-security.html">GDPR/Data security</a>
		</div>
		
		<div>
			<h4>Company</h4>
			<a href="about.html">About us</a>
			<a href="press.html">Press resources</a>
			<a href="news.html">News</a>
			<a href="blog.html">Blog</a>
		</div>
		
		<div>
			<h4>Help <span class="hidden-small">and support</span></h4>
			<a href="docs.html">Tutorials and guides</a>
			
			<a href="faq.html">FAQ</a>
			<a href="create.html">Use Cases</a>
			<a href="tech.html">Tech Blog</a> 
			
			<a href="contact.html">Contact us</a>
		</div>
	</div>
	</nav>
</footer>




		
<script async="true" defer src="js/2.34.04-index.js"></script>

<script async="true" defer src="js/user-page.js"></script>
<noscript><link rel="stylesheet" href="css/user-page.css"></noscript>

	</body>
</html>
